<!DOCTYPE html>
<html lang="fr">

<head>
   <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PP252G3C');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nathanfortiche.com</title>
  <style>
    /* Ajoutez ici votre CSS */
html, body {
  height: 100%; /* Assurez-vous que le body et html ont une hauteur de 100% */
  margin: 0; /* Supprimer les marges par défaut */
}

header {
  text-align: center;
  padding: 10px 0;
}

nav {
  width: 100%; /* Prend toute la largeur de la page */
  text-align: center; /* Centrer le contenu horizontalement */
}

nav ul {
  padding: 0; /* Supprimer le padding par défaut */
  margin: 0 auto; /* Centrer la liste horizontalement */
  display: inline-block; /* L'élément se comporte comme inline, mais accepte des propriétés de block comme width, etc. */
  text-align: left; /* Aligner le contenu à gauche */
}

nav ul li {
  list-style-type: disc; /* Type de puce à utiliser */
  
  margin: 5px; /* Espacement horizontal entre les éléments de la liste */
}



nav a {
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s; /* Transition douce pour l'effet hover */
}

footer {
  text-align: center;
  padding-top: 20px;
}

  </style>
</head>

<body>
   <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP252G3C" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <h1>nathanfortiche.com</h1>
  </header>
  <nav>
    <!-- Liste de liens -->
    <ul>
      <li><a href="https://www.tiktok.com/@nathanfortiche" target="_blank" rel="noopener noreferrer">Tiktok</a></li>
      <li><a href="https://www.youtube.com/c/forticheboy" target="_blank" rel="noopener noreferrer">Youtube</a></li>
      <li><a href="https://twitter.com/ForticheBoy" target="_blank" rel="noopener noreferrer">Twitter</a></li>
      <li><a href="https://letterboxd.com/fortiche/"target="_blank" rel="noopener noreferrer">Letterboxd</a>
      </li>
      <li><a href="mailto:forticheboy@gmail.com">Contact</a>
      </li>
      <li><a href="choses-importantes.html">Choses importantes</a></li>
    </ul>
  </nav>
  <footer>
    © 1998 NathanFortiche
  </footer>
</body>

</html>
